{
  "version": 2,
  "builds": [
    {
      "src": "api/tiktok.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/download",
      "dest": "/api/tiktok.py"
    }
  ]
}
